POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DB_URL=postgresql://myuser:mypassword@postgres:5432/mydb

CSV_FILENAME=Transactions_v2.csv
CSV_DIR=/app/data
TABLE_NAME=walletall